MONGO_URI=mongodb+srv://quhamadefila:Prodigy1!@startup.jwn41e9.mongodb.net/?retryWrites=true&w=majority&appName=startup
OPENROUTER_API_KEY=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